# TodoList

./: GrpcRestTodoList.sln  HowToGenerateClientFromSwagger.txt  README.md  TODO.txt
Articles/: CSharp_webservice_bootstrap-v0.01.docx  CSharp_webservice_bootstrap-v0.02.docx  CSharp_webservice_bootstrap-v0.03.docx  CSharp_webservice_bootstrap-v0.04.docx  CSharp_webservice_bootstrap-v0.05.docx  CSharp_webservice_bootstrap-v0.06.docx  CSharp_webservice_bootstrap-v0.06.pptx  CSharp_webservice_bootstrap-v0.07.docx  CSharp_webservice_bootstrap-v0.08.docx  CSharp_webservice_bootstrap-v0.09.docx  CSharp_webservice_bootstrap-v0.10.docx  CSharp_webservice_bootstrap-v0.11.docx  CSharp_webservice_bootstrap-v0.12.docx  CSharp_webservice_bootstrap-v0.13.docx  CSharp_webservice_bootstrap.docx  REST API Design Best Practices.msg
CSharp/REST/wsRestTodoList/: NewtonsoftJsonPatchInputFormatter.cs  Program.cs  appsettings.json  wsRestTodoList.csproj
CSharp/REST/wsRestTodoList/Controllers/: MonServiceVersion3Controller.cs  MonServiceVersionController.cs  TodoListController.cs
CSharp/REST/wsRestTodoList/Datas/: CreateOrUpdateTodoItem.cs
CSharp/REST/wsRestTodoList/HealthCheck/: ServiceOneHealthCheck.cs
CSharp/REST/wsRestTodoList/Properties/: launchSettings.json
REST/: RestTodoList-swagger.json  TodoListAPI.csproj  readme.md
REST/wsRestTodoList/: Program.cs  wsRestTodoList.csproj
REST/wsRestTodoList/Controllers/: TodoListController.cs
REST/wsRestTodoList/Datas/: CreateOrUpdateTodoItem.cs  TodoItem.cs
REST/wsRestTodoList/Properties/: launchSettings.json
(+73 files in other folders)
